# Database

./: Database.sln  README.md
Database.Api/: Database.Api.csproj  Program.cs  Startup.cs  appsettings.json
Database.Api/Controllers/: AuthenticationController.cs  UsersController.cs
Database.Api/Extensions/: IdentityServicesExtension.cs
Database.Api/Middleware/: ExceptionHandlerMiddleware.cs
Database.Api/Properties/: launchSettings.json
Database.Core/: Database.Core.csproj  Service.cs
Database.Core/Authentication/: AuthenticationService.cs
Database.Core/Exceptions/: BadRequestException.cs
Database.Core/Users/: UserService.cs
Database.Data/: Database.Data.csproj  DatabaseDbContext.cs
Database.Data/Migrations/: 20211027141948_Init.Designer.cs  20211027141948_Init.cs  DatabaseDbContextModelSnapshot.cs
Database.Data/Seeder/: DatabaseSeeder.cs
Database.Models/Dtos/: RoleDto.cs  UserDto.cs
Database.Models/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Database.Models/Interfaces/: IAuthenticationService.cs  IService.cs  IUserService.cs
Database.Models/Models/: AuthenticateViewModel.cs  CreateUserViewModel.cs  SearchPagingViewModel.cs  SignOutViewModel.cs
Database.Models/Statics/: Roles.cs
